<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="15"
      prefWidth="250"
      fx:controller="java_project.controllers.MenuController"
      styleClass="sidebar"
      stylesheets="@../css/menu.css">

    <!-- Company header -->
    <HBox spacing="10" styleClass="company-box">
        <ImageView fitWidth="200" fitHeight="50" preserveRatio="true">
            <image>
                <Image url="@../icons/logo.png"/>
            </image>
        </ImageView>
  
    </HBox>

    <!-- Menu Items -->
    <VBox spacing="10">

        <HBox fx:id="menuDashboard" onMouseClicked="#handleMenuClick" spacing="10" styleClass="menu-item">
            
            <Label text="🏠 Dashboard"/>
        </HBox>

        <HBox spacing="10" styleClass="menu-item">
         
            <Label text="📄	Overview"/>
        </HBox>

        <HBox spacing="10" styleClass="menu-item">
          
            <Label text="📅 Schedule"/>
        </HBox>

        <HBox spacing="10" styleClass="menu-item">
          
            <Label text="🔔 Notifications"/>
        </HBox>

        <HBox fx:id="menuReclamation" onMouseClicked="#handleMenuClick" spacing="10" styleClass="menu-item">
          
            <Label text="📢 Complain"/>
        </HBox>
<HBox fx:id="menuRefund"
      onMouseClicked="#handleMenuClick"
      spacing="10"
      styleClass="menu-item">

    <Label text="💰 Refund Requests"/>
</HBox>

        <HBox fx:id="menuVoyage" onMouseClicked="#handleMenuClick" spacing="10" styleClass="menu-item">
        
            <Label text="✈️ Gestion Voyage"/>
        </HBox>

        <HBox fx:id="menuReservation" onMouseClicked="#handleMenuClick" spacing="10" styleClass="menu-item">
          
            <Label text="🎟️ Gestion Reservation"/>
        </HBox>

        <HBox fx:id="menuUser" onMouseClicked="#handleMenuClick" spacing="10" styleClass="menu-item">
          
            <Label text="💻 Gestion Utilisateur"/>
        </HBox>

        <HBox fx:id="menuOffer" onMouseClicked="#handleMenuClick" spacing="10" styleClass="menu-item">
          
            <Label text="🔥 Promo"/>
        </HBox>

        <HBox fx:id="menuUserOffer" onMouseClicked="#handleMenuClick" spacing="10" styleClass="menu-item">
          
            <Label text="🎁 My Offers"/>
        </HBox>

        <HBox spacing="10" styleClass="menu-item">
          
            <Label text="⚙️ Settings"/>
        </HBox>

    </VBox>

</VBox>
